12.30 11:33
<!D
            <i class="fas fa-arrow-left mr-4" onclick="showPage('home')"></i>
            <h2 class="text-xl font-bold">Xabarlar</h2>
        </div>
        <div class="space-y-4">
            <div class="glass p-4 rounded-2xl flex items-center">
                <div class="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center font-bold">CR</div>
                <div class="ml-4">
                    <p class="font-bold">CR Support</p>
                    <p class="text-sm text-gray-400">Xush kelibsiz!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="create-modal" onclick="closeModal()">
        <div class="modal-content glass" onclick="event.stopPropagation()">
            <div class="w-12 h-1.5 bg-gray-700 rounded-full mx-auto mb-6"></div>
            <div class="grid grid-cols-3 gap-4 text-center pb-10">
                <div onclick="uploadAction('Post')">
                    <div class="w-16 h-16 glass rounded-2xl flex items-center justify-center mx-auto mb-2 text-2xl"><i class="fas fa-th"></i></div>
                    <span class="text-sm">Post</span>
                </div>
                <div onclick="uploadAction('Story')">
                    <div class="w-16 h-16 glass rounded-2xl flex items-center justify-center mx-auto mb-2 text-2xl"><i class="fas fa-circle-plus"></i></div>
                    <span class="text-sm">Story</span>
                </div>
                <div onclick="uploadAction('Reel')">
                    <div class="w-16 h-16 glass rounded-2xl flex items-center justify-center mx-auto mb-2 text-2xl"><i class="fas fa-clapperboard"></i></div>
                    <span class="text-sm">Reel</span>
                </div>
            </div>
        </div>
    </div>

    <nav class="glass fixed bottom-0 w-full h-[85px] flex justify-around items-center px-4 pb-4 z-50">
        <button onclick="showPage('home')" id="btn-home" class="neon-text"><i class="fas fa-house text-2xl"></i></button>
        <button onclick="alert('Qidiruv yaqinda...')"><i class="fas fa-search text-2xl text-gray-500"></i></button>
        <button onclick="openModal()" class="bg-white text-black w-14 h-10 rounded-2xl flex items-center justify-center">
            <i class="fas fa-plus text-xl"></i>
        </button>
        <button onclick="showPage('reels')" id="btn-reels"><i class="fas fa-play text-2xl text-gray-500"></i></button>
        <button onclick="alert('Profil yaqinda...')"><i class="fas fa-user-circle text-2xl text-gray-500"></i></button>
    </nav>

    <script>
        // Sahifalarni boshqarish
        function showPage(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active-page'));
            document.getElementById(id).classList.add('active-page');
            
            // Nav tugmalarni yangilash
            document.querySelectorAll('nav button i').forEach(i => i.classList.replace('neon-text', 'text-gray-500'));
            const activeBtn = document.getElementById('btn-' + id);
            if(activeBtn) activeBtn.classList.add('neon-text');
            closeModal();
        }

        // Modal funksiyalari
        function openModal() { document.getElementById('create-modal').style.display = 'block'; }
        function closeModal() { document.getElementById('create-modal').style.display = 'none'; }
        
        function uploadAction(type) {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = type === 'Reel' ? 'video/*' : 'image/*';
            input.onchange = e => {
                const file = e.target.files[0];
                alert(file.name + " tanlandi. Firebase ulanmagani uchun hozircha yuklanmaydi.");
                closeModal();
            };
            input.click();
        }

        // Kontentni to'ldirish (Demo)
        const feed = document.getElementById('feed-container');
        const reels = document.getElementById('reels-list');
        const stories = document.getElementById('story-list');

        for(let i=1; i<=5; i++) {
            // Postlar
            feed.innerHTML += `
                <div class="glass rounded-[35px] overflow-hidden">
                    <div class="p-4 flex items-center">
                        <img src="https://i.pravatar.cc/100?u=${i}" class="w-8 h-8 rounded-full border border-cyan-400">
                        <span class="ml-3 font-bold text-sm">user_cr_${i}</span>
                    </div>
                    <img src="https://picsum.photos/600/600?random=${i}" class="w-full object-cover aspect-square">
                    <div class="p-4 flex space-x-6 text-2xl">
                        <i class="far fa-heart" onclick="this.classList.toggle('fas'); this.classL
